
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dGZiYWp4ZnhiemlsaWR1YXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NDM0MTgsImV4cCI6MjA1NTMxOTQxOH0.1mnyZZHz3262IEEfXZvrOVhxWzqNcbj6bXVJiesjZEw
EXPO_PUBLIC_SUPABASE_URL=https://kvtfbajxfxbziliduaqa.supabase.co